DAN_XLV_Kristina_Garcia_Francisco/View/ManagerWindow.xaml

<Window x:Class="DAN_XLV_Kristina_Garcia_Francisco.View.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLV_Kristina_Garcia_Francisco.View"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="400" Background="#5BCED0">
    <Grid>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button Width="80" Height="20" Name="btnLogoff" Content="Log Off"
                    Command="{Binding Logoff, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
                <Button Width="80" Height="20" Name="btnAddProduct" Content="Add Product"
                    Command="{Binding AddNewProduct, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="2" Height="auto" Width="auto" Visibility="{Binding UnstoredProductExists}">
                <DataGrid Name="DataGridUnstoredProduct" ItemsSource="{Binding UnstoredProduct, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Product, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" IsReadOnly="True"
                      FontWeight="Bold" Margin="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding ProductCode}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnDeleteProduct" Content="Delete" 
                                Command="{Binding DataContext.DeleteProduct, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Margin="4" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnEditProduct" Content="Edit"
                                Command="{Binding DataContext.EditProduct, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Margin="4" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Height="auto" Width="auto" Visibility="{Binding StoredProductExists}">
                <DataGrid Name="DataGridStoredProduct" ItemsSource="{Binding StoredProduct, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Product, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" IsReadOnly="True"
                      FontWeight="Bold" Margin="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding ProductCode}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnEditProduct" Content="Edit"
                                Command="{Binding DataContext.EditProduct, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                        Margin="4" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
